{
  "name": "solid-firebase",
  "type": "module",
  "version": "0.1.7",
  "private": false,
  "packageManager": "pnpm@8.5.1",
  "description": "Solid primitives for Firebase.",
  "author": "wobsoriano",
  "license": "MIT",
  "contributors": [],
  "homepage": "https://github.com/wobsoriano/solid-firebase#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/solid-firebase.git"
  },
  "bugs": {
    "url": "https://github.com/wobsoriano/solid-firebase/issues"
  },
  "keywords": [
    "solid"
  ],
  "sideEffects": false,
  "exports": {
    "solid": {
      "development": "./dist/index.dev.solid.jsx",
      "import": "./dist/index.solid.jsx"
    },
    "browser": {
      "development": {
        "require": "./dist/index.dev.cjs",
        "import": "./dist/index.dev.js"
      },
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "development": {
      "require": "./dist/index.dev.cjs",
      "import": "./dist/index.dev.js"
    },
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "browser": {},
  "scripts": {
    "dev": "vite serve dev",
    "test": "echo \"test not setup\"",
    "build": "tsup",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && pnpm publish",
    "update-deps": "pnpm up -Li",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "firebase": ">=9.0.0",
    "solid-js": ">=1.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.38.6",
    "bumpp": "^9.1.0",
    "esbuild": "^0.17.19",
    "esbuild-plugin-solid": "^0.5.0",
    "eslint": "^8.40.0",
    "eslint-plugin-solid": "^0.12.1",
    "firebase": "^9.22.0",
    "solid-js": "^1.7.5",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.7",
    "vite-plugin-solid": "^2.7.0"
  }
}
